#login{
    display: flex;
    align-items: center;
    height:600px;
}
#login h2{
    text-align: center;
}
#header{
    background: linear-gradient(to right, rgb(6,12,174), rgb(3,7,112));
    padding: 15px 0px;
}
#header h2{
    color: white;
}
#header button{
    float: right;
}

#mid h2{
    text-align: center;
}
#mid table tr td{
    font-size: 12px;
}
#mid table tr th{
    font-size: 15px;
}

#footer{
    background: linear-gradient(to right, rgb(6,12,174), rgb(3,7,112));
}
#footer h2{
    color: white;
    text-align: center;
}